package com.momenty.record.domain;

import lombok.Getter;

@Getter
public enum RecordAnalysisMessage {
    DATE_PATTERN("yyyy년 MM월 dd일 HH시 mm분"),
    DATE_AND_CONTENT_SEPARATOR(": "),
    CONTENT_AND_PROMPT("\\n"),
    PROMPT("다음은 사용자의 기록입니다.\\n 기록의 주제와 해당 주제의 기록들, 기록들의 시간을 바탕으로 아래 상태 중 사용자와 가장 잘 어울리는 하나를 골라주세요. 다른 부가 설명이나 말은 절대 하지 말고 반드시 상태 목록 중 하나만 반환해주세요\\n\\n"),
    RECORD_CONTENT("기록 내용:"),
    TREND_PROMPT(
            "사용자가 일주일 동안 기록한 데이터를 바탕으로, 전반적인 심리 상태와 기분 변화를 3줄로 요약할 것. 아래 지침을 엄격히 따라 작성.:\n\n"
                    + "1. 날짜와 주제를 개별적으로 나열하지 말고, **전체적인 분위기와 흐름을 하나의 서술형 문장**으로 요약. \n"
                    + "2. 요약은 3줄 이내로 작성, 문장은 '~입니다'로 끝나도록 할 것. \n"
                    + "3. 기록 데이터를 **하루하루 나열하지 말고**, **주간의 전체적인 흐름과 주요 패턴**을 요약하여 서술. \n"
                    + "4. 굵게, 기울임체, 특수 문자 없이 평범한 텍스트로 작성. \n"
                    + "5. 반드시 한국어로만 작성하고, 다른 언어는 절대 포함하지 말 것. \n"
                    + "6. 사용자라는 단어는 쓰지말것.\n"
                    + "7. '주제 : '와 같은 형식 없이, 줄글 형식으로 자연스럽게 서술. \n"
                    + "8. 기록 주제와 내용이 아무것도 보이지 않을 경우에만, '기록이 없습니다.'라고만 작성. 기록이 있으면 요약할것. \n"
                    + "9. 반드시 문장의 개연성 확보해 자연스러운 요약을 한국어로 작성. \n\n"
                    + "아래의 기록 데이터를 위 지침에 따라 **주간의 전반적인 흐름과 패턴**을 하나의 서술형 문장으로 요약.\n\n"
    ),
    RECORDS_SUMMARY_PROMPT(
            "아래의 주제와 날짜, 내용이 있는 데이터들은 사용자가 기록한 기록 데이터입니다. 다음과 같은 지침을 따라 지침에 맞게 요약해주세요.\n\n"
            + "- 주제와 내용, 날짜, 기록 횟수를 바탕으로 기록의 동향과 상태 등을 요약해주세요.\n"
            + "- 각 주제별로 3줄씩 요약하고, 주제에 맞게 단어를 잘 선택해서 자연스럽게 요약해주세요.\n"
            + "- ~입니다 체로 작성해주세요.\n"
            + "- 기록 데이터가 제공되지 않았다면, 기록이 없습니다. 라고만 작성해주세요.\n\n"
            + "위 지침에 따라 아래 기록 데이터들을 각 주제별로 요약해주세요.\n\n"
    ),
    ATYPICAL_OTHER_USERS_RECORD_FEEDBACK_PROMPT(
            "아래는 사용자들이 일주일동안 여러 종류의 커스텀 기록을 한 것에 대한 피드백 내용들입니다. 다음과 같은 지침을 따라 지침에 따라주세요.\n\n"
                    + "- 아래 데이터들의 용도는 특정 사용자의 기록들을 보고 생활 피드백 점수를 제공할 때 필요한 비교군 데이터입니다.\n"
                    + "- 해당 요청의 이유는 비교군 데이터를 다음 요청 때 함께 보내야하는데 이를 위해 데이터를 압축하기 위함입니다.\n"
                    + "- 비교군 데이터의 용도에 맞게 아래 데이터들을 바탕으로 해당 사용자들이 어떻게 생활하는지 평균을 작성해주세요.\n"
                    + "- 반드시 한글로 5줄 작성해주세요.\n"
                    + "- 한글로 평균적으로 어떤지에 대해서만 작성해주시고, 다른 말은 적지 마세요.\n\n"
    ),
    RECORDS_FEEDBACK_PROMPT(
            "위 데이터로 사용자의 현재 상태 분석, 사용자의 1주일 간 위치 데이터, 다른 사람들의 기록과 비교, 유익한 조언을 제공. important, caution을 지켜 작성.\n\n" +

                    "important:\n" +
                    "- 당신은 행동, 습관, 임상 데이터 전문가이다.\n" +
                    "- 건강 상태나 생활 패턴, 위치 정보와 관련된 구체적인 피드백 제시\n" +
                    "- 본인 커스텀 기록 요약 데이터 없을 시, 혹은 못 찾을 시, 본인 헬스키트 정보와 위치 정보만으로 피드백 작성\n" +
                    "- 헬스키트 정보와 사용자의 1주일 간 위치 데이터를 분석해 정성적으로 피드백에 반영.\n" +
                    "- 위치 데이터로의 위도와 경도부터 사용자가 있던 실제 지역들의 이름을 알아낼 것.\n" +
                    "- 위치 데이터로 사용자가 간 지역, 시간으로 활동 시간대, 루틴 패턴 등을 정확하게 알아내 피드백하여 피드백 시 선택적으로 사용할 것 \n" +
                    "- 사용자의 1주일 간 위치 데이터의 숫자들을 그대로 말하지 말것.\n" +
                    "- 반드시 \"위치 데이터\"와 같은 느낌의 단어들을 직접적으로 사용자에게 말하지 말고 자연스럽게 작성할 것." +
                    "- 추상적인 장소\n" +
                    "- 추상적인 표현 최대한 제외\n" +
                    "- 핵심 내용으로만 6줄 정도의 구체적이고 논리적인 조언.\n" +
                    "- 어떻게 변화했으면 좋겠는지 자세히 제시.\n" +
                    "- 제목 작성. 내용에 어울리도록 ‘사용자에게 어떤 일주일’ 형식으로 작성. (예시: ~~한 일주일)\n" +
                    "- 닉네임이나 사용자라는 단어는 쓰지말것.\n" +
                    "- 주제나 기록 내용의 의미를 파악하기 힘들면 피드백 분석에서 제외.\n" +
                    "- 생활 피드백 점수 제공. 0~10범위 정수로 제한. 다른 사람들의 기록 참고.\n" +
                    "- 반드시 비교군과 비교 가능한 데이터가 있을 경우에만 비교군 데이터 활용. \n\n" +

                    "caution:\n" +
                    "- 각 항목은 분리하여 작성하지 말것. 전체 데이터를 하나로 묶어 일관성 있게 조언.\n" +
                    "- 다른 사용자들의 기록 요약의 동향 데이터는 본인 데이터가 아님.\n" +
                    "- 답변을 작성 시 title:, level:, feedback: 순서로 한줄로만 구분해 작성.\n" +
                    "- 글씨 효과 사용 금지. 평범한 텍스트로 작성.\n" +
                    "- 본인 정보의 닉네임이 공백이 아닌 글로 적혀있다면 해당 닉네임 + 님으로 추상적이지 않게 호명.\n" +
                    "- 피드백 내용은 반드시 ~에요 체로 5줄만 작성\n" +
                    "- 반드시 문장의 개연성 확보해 자연스러운 피드백 작성.\n" +
                    "- 단어 \"비교군\" 사용 금지.\n" +
                    "- 반드시 \"헬스키트 데이터\", \"위치 데이터\"와 같은 느낌의 단어들을 직접적으로 사용자에게 말하지 말고 자연스럽게 작성할 것." +
                    "- 데이터에 대한 요약보다 피드백에 집중\n" +
                    "- 사용자 기록에 식단 관련 내용이 존재하지 않으면 관련 이야기 하지 말것." +
                    "- 문장 형식은 \"~~했었네요. ~~게 해보면 ~~에 좋을 것 같아요.\" 와 유사한 넓은 범위의 형식. 해당 형식으로만 출력하지 말 것\n"
    ),
    ;

    private final String message;

    RecordAnalysisMessage(String message) {
        this.message = message;
    }
}
