package com.momenty.record.domain;

import lombok.Getter;

@Getter
public enum RecordAnalysisMessage {
    DATE_PATTERN("yyyy년 MM월 dd일 HH시 mm분"),
    DATE_AND_CONTENT_SEPARATOR(": "),
    CONTENT_AND_PROMPT("\\n"),
    PROMPT("다음은 사용자의 기록입니다.\\n 기록의 주제와 해당 주제의 기록들, 기록들의 시간을 바탕으로 아래 상태 중 사용자와 가장 잘 어울리는 하나를 골라주세요. 다른 부가 설명이나 말은 절대 하지 말고 반드시 상태 목록 중 하나만 반환해주세요\\n\\n"),
    RECORD_CONTENT("기록 내용:"),
    TREND_PROMPT(
            "아래의 주제와 날짜, 내용이 있는 데이터들은 사용자가 기록한 기록 데이터입니다. 다음과 같은 지침을 따라 지침에 맞게 요약해주세요.\n\n"
                    + "- 주제와 내용, 날짜, 기록 횟수를 바탕으로 기록의 동향과 상태 등을 요약해주세요.\n"
                    + "- 3줄로 요약하고, 주제에 맞게 단어를 잘 선택해서 자연스럽게 요약해주세요.\n"
                    + "- ~입니다 체로 작성해주세요.\n"
                    + "- 주의사항: 글씨 두껍게, 기울어지게 하지 않고 이상한 문자나, 한국어가 아닌 다른 외국어를 섞지 말고 평범한 텍스트로 작성해주세요. \n"
                    + "- 데이터를 기반한 흐름 기록에 대한 설명을 해주시고, 절대 조언과 피드백을 하지 말아주세요. \n"
                    + "- 기록 내용이 아무것도 없을때는 기록이 없습니다. 라고만 작성해주세요.\n\n"
                    + "위 지침에 따라 아래 기록 데이터들을 각 주제별로 요약해주시고, 필요없는 말은 절대 하지 말고, 데이터에 기반한 기록 동향과 상태에 대한 말만 작성해주세요.\n\n"
    ),
    RECORDS_SUMMARY_PROMPT(
            "아래의 주제와 날짜, 내용이 있는 데이터들은 사용자가 기록한 기록 데이터입니다. 다음과 같은 지침을 따라 지침에 맞게 요약해주세요.\n\n"
            + "- 주제와 내용, 날짜, 기록 횟수를 바탕으로 기록의 동향과 상태 등을 요약해주세요.\n"
            + "- 각 주제별로 3줄씩 요약하고, 주제에 맞게 단어를 잘 선택해서 자연스럽게 요약해주세요.\n"
            + "- ~입니다 체로 작성해주세요.\n"
            + "- 기록 데이터가 제공되지 않았다면, 기록이 없습니다. 라고만 작성해주세요.\n\n"
            + "위 지침에 따라 아래 기록 데이터들을 각 주제별로 요약해주세요.\n\n"
    ),
    RECORDS_FEEDBACK_PROMPT(
            "아래의 데이터는 사용자의 최근 일주일간의 기록 요약 데이터, 헬스키트 정보, 그리고 다른 사용자들의 동향 데이터입니다. " +
                    "이 데이터들을 바탕으로 사용자의 현재 상태를 분석하고, 다른 사람들의 기록과 비교하여 유익한 조언을 제공해 주세요.\n\n" +

                    "다음과 같은 지침을 따라주세요:\n" +
                    "- 사용자의 정보와 사용자의 기록 요약 데이터, 헬스키트 정보를 참고하여, 건강 상태나 생활 패턴과 관련된 구체적인 피드백을 제시해 주세요\n" +
                    "이때 사용자의 기록 요약 데이터가 제공되지 않았다면 반드시 사용자의 헬스키트 정보만으로 피드백을 작성해주세요. 절대로 다른 사용자들의 동향 데이터로 말하지 말아주세요.\n" +
                    "사용자의 기록 데이터를 못 찾은 경우 절대로 다른 사용자들의 동향 데이터로 말하지 않고, 반드시 주어진 헬스키트 정보로만 분석해 이에 관련된 피드백만 꼭 주세요.\n" +
                    "추상적인 표현을 제외하여서 핵심 내용으로만 5줄정도의 구체적이고 논리적인 조언을 해주세요. 어떻게 변화하거나 했으면 좋겠는지를 자세하게 말해주세요.\n" +
                    "제목으로는 내용에 어울리도록 사용자에게 어떤 일주일이었다고 지어주세요. (예시: ~~한 일주일), 이때 닉네임이나 사용자라는 단어는 쓰지마세요.\n" +
                    "사용자의 데이터는 어느정도 생활을 잘한건지 0~10 중에 정수로 레벨을 골라주세요. 이때 다른 사람들의 기록도 참고정도 해주세요.\n\n" +

                    "주의:\n" +
                    "- 각 항목은 분리하여 작성하지 말고, 전체 데이터를 하나로 묶어 일관성 있게 조언해 주세요.\n" +
                    "- 다른 사용자들의 동향 데이터는 다른사람들의 데이터로 사용자의 데이터가 아니니 주의해주세요\n" +
                    "- 답변을 작성해주실 때 title:, level:, feedback: 해당 순서로 작성해주세요. 이때 title, level, feedback을 한줄로만 구분해서 작성해주세요.,\n" +
                    "- 글씨 두껍게, 기울어지게 등을 하지 않고 평범한 텍스트로 작성해주세요. \n" +
                    "- 사용자의 정보에 닉네임이 공백이 아닌 글로 적혀있다면 해당 닉네임 + 님으로 불러주면서 추상적이지 않게 작성해주세요. \n" +
                    "- 피드백내용은 반드시 ~에요 체로 5줄만 작성해 주시고, 문장마다 너무 따로 따로라는 생각이 안들도록 자연스러운 피드백 내용을 작성해주세요. 또한, 논리적으로 전문가스럽게 작성해주세요.\n" +
                    "- 사용자의 기록 요약 데이터가 제공되지 않았다면 사용자의 헬스키트 정보만으로 피드백엘 작성해주세요. \n\n" +

                    "위 지침에 따라, 사용자에게 맞춤형 피드백을 작성해 주세요.\n\n"
    ),
    ;

    private final String message;

    RecordAnalysisMessage(String message) {
        this.message = message;
    }
}
